@Article{Baldo2000,
author={Baldo, M. A.
and Thompson, M. E.
and Forrest, S. R.},
title={High-efficiency fluorescent organic light-emitting devices using a phosphorescent sensitizer},
journal={Nature},
year={2000},
month={Feb},
day={01},
volume={403},
number={6771},
pages={750-753},
abstract={To obtain the maximum luminous efficiency from an organic material, it is necessary to harness both the spin-symmetric and anti-symmetric molecular excitations (bound electron--hole pairs, or excitons) that result from electrical pumping. This is possible if the material is phosphorescent, and high efficiencies have been observed in phosphorescent1,2 organic light-emitting devices3. However, phosphorescence in organic molecules is rare at room temperature. The alternative radiative process of fluorescence is more common, but it is approximately 75{\%} less efficient, due to the requirement of spin-symmetry conservation4. Here, we demonstrate that this deficiency can be overcome by using a phosphorescent sensitizer to excite a fluorescent dye. The mechanism for energetic coupling between phosphorescent and fluorescent molecular species is a long-range, non-radiative energy transfer: the internal efficiency of fluorescence can be as high as 100{\%}. As an example, we use this approach to nearly quadruple the efficiency of a fluorescent red organic light-emitting device.},
issn={1476-4687},
doi={10.1038/35001541},
url={https://doi.org/10.1038/35001541}
}


