
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>digichem image &#8212; Digichem 7.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4b4c264b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9e30f436"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'old/reference/digichem-image';</script>
    <link rel="icon" href="../../_static/Icon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="7.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Icon.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/Icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Digichem Docs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation/index.html">
    Advanced installation instructions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../core_concepts/digichem/index.html">
    Core concepts: Digichem
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../core_concepts/chemistry/index.html">
    Core concepts: quantum chemistry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../interface/index.html">
    Interfaces
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../guides/index.html">
    User guides
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation/index.html">
    Advanced installation instructions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../core_concepts/digichem/index.html">
    Core concepts: Digichem
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../core_concepts/chemistry/index.html">
    Core concepts: quantum chemistry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../interface/index.html">
    Interfaces
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guides/index.html">
    User guides
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">digichem image</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="digichem-image">
<h1>digichem image<a class="headerlink" href="#digichem-image" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">digichem</span> <span class="n">image</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">V</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">--</span><span class="n">log_level</span> <span class="p">{</span><span class="n">DEBUG</span><span class="p">,</span><span class="n">INFO</span><span class="p">,</span><span class="n">WARNING</span><span class="p">,</span><span class="n">ERROR</span><span class="p">,</span><span class="n">CRITICAL</span><span class="p">,</span><span class="n">OFF</span><span class="p">}]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">S</span> <span class="p">[</span><span class="n">SETTING</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">config_files</span> <span class="p">[</span><span class="n">CONFIG_FILES</span> <span class="o">...</span><span class="p">]]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">IMAGE</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="p">[</span><span class="n">CUBE</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">overwrite</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT</span> <span class="o">|</span> <span class="o">-</span><span class="n">r</span> <span class="n">RELATIVE</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DIR</span> <span class="o">|</span> <span class="o">-</span><span class="n">R</span> <span class="n">RELATIVE_DIR</span> <span class="o">|</span> <span class="o">-</span><span class="n">D</span> <span class="n">COMMON_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">l</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">M</span> <span class="n">MEMORY</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="p">[</span><span class="n">CALC</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="p">[</span><span class="n">MERGE</span> <span class="o">...</span><span class="p">]]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">N</span> <span class="p">[</span><span class="n">NUM_CPU</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="nb">format</span> <span class="p">{</span><span class="n">auto</span><span class="p">,</span><span class="n">log</span><span class="p">,</span><span class="n">yaml</span><span class="p">,</span><span class="n">json</span><span class="p">}]</span>
                      <span class="p">[</span><span class="n">log_files</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading">#</a></h2>
<dl class="option-list">
<dt><kbd>log_files</kbd></dt>
<dd><p>a (number of) calculation result file(s) (.log) to extract results from</p>
<p>Default: []</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Link to this heading">#</a></h2>
<dl class="option-list">
<dt><kbd>-i, --image</kbd></dt>
<dd><p>a list of the images to generate</p>
<p>Default: []</p>
</dd>
<dt><kbd>-c, --cube</kbd></dt>
<dd><p>a list of cube files to generate</p>
<p>Default: []</p>
</dd>
<dt><kbd>--no-overwrite</kbd></dt>
<dd><p>don’t overwrite existing image files</p>
<p>Default: False</p>
</dd>
<dt><kbd>-O, --output</kbd></dt>
<dd><p>an absolute path to write the image to</p>
</dd>
<dt><kbd>-r, --relative</kbd></dt>
<dd><p>a path to write the image to, relative to each input file</p>
</dd>
<dt><kbd>-l, --list</kbd></dt>
<dd><p>show a list of available images for each result file</p>
<p>Default: False</p>
</dd>
<dt><kbd>-M, --memory</kbd></dt>
<dd><p>the maximum amount of memory to use for cubegen</p>
</dd>
<dt><kbd>-C, --calc, --calculation</kbd></dt>
<dd><p>specify a number of log files that all correspond to the same calculation</p>
<p>Default: []</p>
</dd>
<dt><kbd>-m, --merge</kbd></dt>
<dd><p>a (number of) calculation result file(s) (.log) from which individual results should be merged together, presenting a summary of the merged data rather than each calculation separately</p>
<p>Default: []</p>
</dd>
<dt><kbd>-N, --num_cpu</kbd></dt>
<dd><p>the number of CPUs to use in parallel to parse given log_files, defaults to the number of CPUs on the system</p>
<p>Default: 2</p>
</dd>
<dt><kbd>--format</kbd></dt>
<dd><p>Possible choices: auto, log, yaml, json</p>
<p>the format of the log files to parse, the default is to intelligently guess for each file</p>
<p>Default: “auto”</p>
</dd>
</dl>
</section>
<section id="general-options">
<h2>General Options<a class="headerlink" href="#general-options" title="Link to this heading">#</a></h2>
<p>General options that control various aspects of silico</p>
<dl class="option-list">
<dt><kbd>-I, --interactive</kbd></dt>
<dd><p>Run this command interactively</p>
<p>Default: False</p>
</dd>
<dt><kbd>-V, --verbose</kbd></dt>
<dd><p>Increase verbosity, stack with itself to further increase verbosity (each time this option is given, log_level is increased by one stage)</p>
</dd>
<dt><kbd>--log_level</kbd></dt>
<dd><p>Possible choices: DEBUG, INFO, WARNING, ERROR, CRITICAL, OFF</p>
<p>The level of messages to print</p>
</dd>
<dt><kbd>-S, --setting</kbd></dt>
<dd><p>Set a config option to a value. Options of this type are parsed as if they were a config file (in yaml format) and are then used to set corresponding options, eg -S “absorption_graph: {fwhm: 100}”</p>
<p>Default: []</p>
</dd>
<dt><kbd>--config_files</kbd></dt>
<dd><p>An additional config file to read from. See the master config file for possible config options. Note that the master config file (at silico/data/config/silico.yaml) and user config file (at ~/.config/silico/silico.yaml) are always read automatically and do not need to be specified here. Multiple files may be given and will be processed in the order specified (the last having highest priority)</p>
<p>Default: []</p>
</dd>
</dl>
</section>
<section id="working-directory-options">
<h2>Working directory options<a class="headerlink" href="#working-directory-options" title="Link to this heading">#</a></h2>
<p>These options control the working directory for report/image generation. The working directory is where Digichem initially writes the files for each report. Files may be copied from this location if a different output location has been specified. The default working directory is the Report folder.</p>
<dl class="option-list">
<dt><kbd>-d, --dir</kbd></dt>
<dd><p>the working directory, specified as an absolute path (each image will be created in the image subdirectory of this directory)</p>
</dd>
<dt><kbd>-R, --relative-dir</kbd></dt>
<dd><p>the working directory, relative to each input file (each image will be created in the image subdirectory of this directory)</p>
</dd>
<dt><kbd>-D, --common-dir</kbd></dt>
<dd><p>use a common working directory, with a separate sub-folder for each molecule (each image will be created in the image subdirectory of this directory)</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#positional-arguments">Positional Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-arguments">Named Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-options">General Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-directory-options">Working directory options</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/old/reference/digichem-image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Digichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>