<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="H" x3="5.17899" y3="1.66908" z3="3.15689" />
    <atom id="a2" elementType="C" x3="4.72081" y3="1.50653" z3="2.18737" />
    <atom id="a3" elementType="C" x3="3.64367" y3="2.25671" z3="1.77914" />
    <atom id="a4" elementType="H" x3="3.265" y3="3.00887" z3="2.45654" />
    <atom id="a5" elementType="C" x3="3.08395" y3="2.02998" z3="0.506743" />
    <atom id="a6" elementType="H" x3="2.24629" y3="2.62455" z3="0.199849" />
    <atom id="a7" elementType="C" x3="3.60245" y3="1.03737" z3="-0.360256" />
    <atom id="a8" elementType="H" x3="3.16647" y3="0.858253" z3="-1.32557" />
    <atom id="a9" elementType="C" x3="4.68944" y3="0.278403" z3="0.048755" />
    <atom id="a10" elementType="C" x3="7.0597" y3="-2.53449" z3="-0.398068" />
    <atom id="a11" elementType="C" x3="5.21032" y3="0.558957" z3="1.31083" />
    <atom id="a12" elementType="Ir" x3="6.78149" y3="-0.552981" z3="1.7127" />
    <atom id="a13" elementType="H" x3="7.40164" y3="-3.91464" z3="-2.06974" />
    <atom id="a14" elementType="N" x3="6.38956" y3="-1.50282" z3="0.016722" />
    <atom id="a15" elementType="C" x3="5.37069" y3="-0.851318" z3="-0.709089" />
    <atom id="a16" elementType="H" x3="7.83818" y3="-3.01311" z3="0.184479" />
    <atom id="a17" elementType="C" x3="5.12117" y3="-1.27786" z3="-1.95743" />
    <atom id="a18" elementType="H" x3="4.37526" y3="-0.794618" z3="-2.56236" />
    <atom id="a19" elementType="C" x3="5.90451" y3="-2.44352" z3="-2.4934" />
    <atom id="a20" elementType="H" x3="5.74521" y3="-2.8042" z3="-3.49685" />
    <atom id="a21" elementType="C" x3="6.81454" y3="-3.06382" z3="-1.7272" />
    <atom id="a22" elementType="H" x3="4.49966" y3="-2.63312" z3="1.13414" />
    <atom id="a23" elementType="C" x3="4.5544" y3="-2.479" z3="2.20481" />
    <atom id="a24" elementType="C" x3="3.6807" y3="-3.13193" z3="3.04419" />
    <atom id="a25" elementType="H" x3="2.95008" y3="-3.79537" z3="2.60241" />
    <atom id="a26" elementType="C" x3="3.75795" y3="-2.91319" z3="4.43129" />
    <atom id="a27" elementType="H" x3="3.06493" y3="-3.42285" z3="5.07303" />
    <atom id="a28" elementType="C" x3="4.71122" y3="-2.02516" z3="4.98212" />
    <atom id="a29" elementType="H" x3="4.74739" y3="-1.84125" z3="6.04038" />
    <atom id="a30" elementType="C" x3="5.58968" y3="-1.35757" z3="4.13715" />
    <atom id="a31" elementType="C" x3="8.11037" y3="1.2791" z3="3.50679" />
    <atom id="a32" elementType="C" x3="5.4881" y3="-1.62757" z3="2.77244" />
    <atom id="a33" elementType="H" x3="10.5366" y3="2.36675" z3="-1.54611" />
    <atom id="a34" elementType="H" x3="9.27607" y3="2.54362" z3="4.86617" />
    <atom id="a35" elementType="N" x3="7.24465" y3="0.320965" z3="3.42513" />
    <atom id="a36" elementType="C" x3="6.61525" y3="-0.305737" z3="4.52318" />
    <atom id="a37" elementType="H" x3="8.57897" y3="1.71428" z3="2.63293" />
    <atom id="a38" elementType="C" x3="6.96564" y3="0.088945" z3="5.75789" />
    <atom id="a39" elementType="H" x3="6.52276" y3="-0.365293" z3="6.62783" />
    <atom id="a40" elementType="C" x3="7.99438" y3="1.17464" z3="5.89998" />
    <atom id="a41" elementType="H" x3="8.32108" y3="1.50299" z3="6.87373" />
    <atom id="a42" elementType="C" x3="8.52639" y3="1.75744" z3="4.81326" />
    <atom id="a43" elementType="H" x3="7.3391" y3="-3.22073" z3="3.25429" />
    <atom id="a44" elementType="C" x3="8.28024" y3="-2.84246" z3="2.8704" />
    <atom id="a45" elementType="C" x3="9.43143" y3="-3.5612" z3="3.07511" />
    <atom id="a46" elementType="H" x3="9.36263" y3="-4.48481" z3="3.63639" />
    <atom id="a47" elementType="C" x3="10.6432" y3="-3.07421" z3="2.55735" />
    <atom id="a48" elementType="H" x3="11.5406" y3="-3.6282" z3="2.75229" />
    <atom id="a49" elementType="C" x3="10.6871" y3="-1.8928" z3="1.77427" />
    <atom id="a50" elementType="H" x3="11.6142" y3="-1.53273" z3="1.37191" />
    <atom id="a51" elementType="C" x3="9.51204" y3="-1.19426" z3="1.51639" />
    <atom id="a52" elementType="C" x3="7.63646" y3="1.63488" z3="0.009113" />
    <atom id="a53" elementType="C" x3="8.36097" y3="-1.67456" z3="2.11959" />
    <atom id="a54" elementType="C" x3="8.58876" y3="2.35323" z3="-0.810196" />
    <atom id="a55" elementType="H" x3="8.25077" y3="3.24237" z3="-1.3383" />
    <atom id="a56" elementType="N" x3="8.00923" y3="0.562117" z3="0.63474" />
    <atom id="a57" elementType="C" x3="9.32335" y3="0.04096" z3="0.647119" />
    <atom id="a58" elementType="H" x3="6.63323" y3="2.03875" z3="0.068194" />
    <atom id="a59" elementType="C" x3="10.2391" y3="0.644005" z3="-0.123456" />
    <atom id="a60" elementType="H" x3="11.2408" y3="0.257258" z3="-0.182079" />
    <atom id="a61" elementType="C" x3="9.83396" y3="1.86236" z3="-0.905" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a9 a15" order="1" />
    <bond atomRefs2="a7 a9" order="2" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a3 a5" order="2" />
    <bond atomRefs2="a14 a12" order="1" />
    <bond atomRefs2="a2 a11" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a19 a20" order="1" />
    <bond atomRefs2="a21 a13" order="1" />
    <bond atomRefs2="a19 a21" order="2" />
    <bond atomRefs2="a17 a19" order="1" />
    <bond atomRefs2="a21 a10" order="1" />
    <bond atomRefs2="a17 a18" order="1" />
    <bond atomRefs2="a15 a17" order="2" />
    <bond atomRefs2="a10 a16" order="1" />
    <bond atomRefs2="a14 a10" order="2" />
    <bond atomRefs2="a14 a15" order="1" />
    <bond atomRefs2="a28 a29" order="1" />
    <bond atomRefs2="a30 a36" order="1" />
    <bond atomRefs2="a28 a30" order="2" />
    <bond atomRefs2="a26 a28" order="1" />
    <bond atomRefs2="a30 a32" order="1" />
    <bond atomRefs2="a26 a27" order="1" />
    <bond atomRefs2="a24 a26" order="2" />
    <bond atomRefs2="a12 a53" order="1" />
    <bond atomRefs2="a23 a32" order="2" />
    <bond atomRefs2="a23 a24" order="1" />
    <bond atomRefs2="a24 a25" order="1" />
    <bond atomRefs2="a22 a23" order="1" />
    <bond atomRefs2="a40 a41" order="1" />
    <bond atomRefs2="a34 a42" order="1" />
    <bond atomRefs2="a40 a42" order="2" />
    <bond atomRefs2="a38 a40" order="1" />
    <bond atomRefs2="a31 a42" order="1" />
    <bond atomRefs2="a38 a39" order="1" />
    <bond atomRefs2="a36 a38" order="2" />
    <bond atomRefs2="a31 a37" order="1" />
    <bond atomRefs2="a31 a35" order="2" />
    <bond atomRefs2="a35 a36" order="1" />
    <bond atomRefs2="a49 a50" order="1" />
    <bond atomRefs2="a51 a57" order="1" />
    <bond atomRefs2="a49 a51" order="2" />
    <bond atomRefs2="a47 a49" order="1" />
    <bond atomRefs2="a51 a53" order="1" />
    <bond atomRefs2="a47 a48" order="1" />
    <bond atomRefs2="a45 a47" order="2" />
    <bond atomRefs2="a12 a56" order="1" />
    <bond atomRefs2="a44 a53" order="2" />
    <bond atomRefs2="a44 a45" order="1" />
    <bond atomRefs2="a45 a46" order="1" />
    <bond atomRefs2="a43 a44" order="1" />
    <bond atomRefs2="a61 a33" order="1" />
    <bond atomRefs2="a55 a54" order="1" />
    <bond atomRefs2="a61 a54" order="2" />
    <bond atomRefs2="a59 a61" order="1" />
    <bond atomRefs2="a52 a54" order="1" />
    <bond atomRefs2="a59 a60" order="1" />
    <bond atomRefs2="a57 a59" order="2" />
    <bond atomRefs2="a52 a58" order="1" />
    <bond atomRefs2="a52 a56" order="2" />
    <bond atomRefs2="a56 a57" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a12 a32" order="1" />
    <bond atomRefs2="a12 a35" order="1" />
  </bondArray>
  <dataMap />
</molecule>
