

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>digichem report &mdash; Digichem 7.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4b4c264b" />

  
    <link rel="shortcut icon" href="../_static/Icon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=efe5be6f"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="digichem image" href="digichem-image.html" />
    <link rel="prev" title="digichem result" href="digichem-result.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Digichem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Walkthroughs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method/index.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">Programs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Command line reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="digichem-submit.html">digichem submit</a></li>
<li class="toctree-l2"><a class="reference internal" href="digichem-convert.html">digichem convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="digichem-result.html">digichem result</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">digichem report</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-options">General Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="digichem-image.html">digichem image</a></li>
<li class="toctree-l2"><a class="reference internal" href="digichem-database.html">digichem database</a></li>
<li class="toctree-l2"><a class="reference internal" href="digichem-status.html">digichem status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Digichem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Command line reference</a></li>
      <li class="breadcrumb-item active">digichem report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/digichem-report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digichem-report">
<h1>digichem report<a class="headerlink" href="#digichem-report" title="Link to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">digichem</span> <span class="n">report</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">file</span><span class="o">.</span><span class="n">log</span> <span class="p">[</span><span class="n">file2</span><span class="o">.</span><span class="n">log</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">report</span><span class="o">.</span><span class="n">pdf</span><span class="p">]</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>log_files</kbd></dt>
<dd><p>a (number of) calculation result file(s) (.log) to extract results from</p>
<p>Default: []</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-C, --calc, --calculation</kbd></dt>
<dd><p>specify a number of log files that all correspond to the same calculation</p>
<p>Default: []</p>
</dd>
<dt><kbd>-m, --merge</kbd></dt>
<dd><p>a (number of) calculation result file(s) (.log) from which individual results should be merged together, presenting a summary of the merged data rather than each calculation separately</p>
<p>Default: []</p>
</dd>
<dt><kbd>-N, --num_cpu</kbd></dt>
<dd><p>the number of CPUs to use in parallel to parse given log_files, defaults to the number of CPUs on the system</p>
<p>Default: 2</p>
</dd>
<dt><kbd>--format</kbd></dt>
<dd><p>Possible choices: auto, log, yaml, json</p>
<p>the format of the log files to parse, the default is to intelligently guess for each file</p>
<p>Default: “auto”</p>
</dd>
<dt><kbd>-O, --output</kbd></dt>
<dd><p>a filename to write the report to; this option can only be specified if writing a single report</p>
</dd>
<dt><kbd>-r, --relative</kbd></dt>
<dd><p>a filename/path to write each report to, relative to each input file</p>
</dd>
<dt><kbd>-d, --dir</kbd></dt>
<dd><p>an absolute path to write each report to (each report will be created in a subdirectory of this directory)</p>
</dd>
<dt><kbd>--name</kbd></dt>
<dd><p>name of the molecule/system to use in the report</p>
</dd>
<dt><kbd>--style</kbd></dt>
<dd><p>Possible choices: journal, traditional</p>
<p>the style of report to make</p>
<p>Default: “journal”</p>
</dd>
<dt><kbd>-M, --memory</kbd></dt>
<dd><p>the maximum amount of memory to use for cubegen</p>
</dd>
</dl>
</section>
<section id="general-options">
<h2>General Options<a class="headerlink" href="#general-options" title="Link to this heading"></a></h2>
<p>General options that control various aspects of silico</p>
<dl class="option-list">
<dt><kbd>-I, --interactive</kbd></dt>
<dd><p>Run this command interactively</p>
<p>Default: False</p>
</dd>
<dt><kbd>-V, --verbose</kbd></dt>
<dd><p>Increase verbosity, stack with itself to further increase verbosity (each time this option is given, log_level is increased by one stage)</p>
</dd>
<dt><kbd>--log_level</kbd></dt>
<dd><p>Possible choices: DEBUG, INFO, WARNING, ERROR, CRITICAL, OFF</p>
<p>The level of messages to print</p>
</dd>
<dt><kbd>-S, --setting</kbd></dt>
<dd><p>Set a config option to a value. Options of this type are parsed as if they were a config file (in yaml format) and are then used to set corresponding options, eg -S “absorption_graph: {fwhm: 100}”</p>
<p>Default: []</p>
</dd>
<dt><kbd>--config_files</kbd></dt>
<dd><p>An additional config file to read from. See the master config file for possible config options. Note that the master config file (at silico/data/config/silico.yaml) and user config file (at ~/.config/silico/silico.yaml) are always read automatically and do not need to be specified here. Multiple files may be given and will be processed in the order specified (the last having highest priority)</p>
<p>Default: []</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="digichem-result.html" class="btn btn-neutral float-left" title="digichem result" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="digichem-image.html" class="btn btn-neutral float-right" title="digichem image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Digichem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>