<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.43743" y3="2.12109" z3="-0.215434" />
    <atom id="a2" elementType="C" x3="-3.1304" y3="0.737024" z3="-0.153444" />
    <atom id="a3" elementType="C" x3="-0.648642" y3="1.34061" z3="-0.0914" />
    <atom id="a4" elementType="C" x3="-1.00454" y3="2.71387" z3="-0.17132" />
    <atom id="a5" elementType="H" x3="-2.14686" y3="-1.5462" z3="-1.34909" />
    <atom id="a6" elementType="C" x3="-1.69226" y3="0.219748" z3="-0.083454" />
    <atom id="a7" elementType="C" x3="-5.82885" y3="1.55425" z3="-0.203934" />
    <atom id="a8" elementType="C" x3="-5.52212" y3="0.20501" z3="-0.174022" />
    <atom id="a9" elementType="N" x3="-2.38965" y3="3.11586" z3="-0.235554" />
    <atom id="a10" elementType="H" x3="-0.513791" y3="-1.027" z3="1.32399" />
    <atom id="a11" elementType="C" x3="1.7221" y3="1.95534" z3="-0.080232" />
    <atom id="a12" elementType="C" x3="0.044303" y3="3.67151" z3="-0.236185" />
    <atom id="a13" elementType="C" x3="1.38261" y3="3.29318" z3="-0.185139" />
    <atom id="a14" elementType="H" x3="-5.12423" y3="3.53058" z3="-0.222945" />
    <atom id="a15" elementType="H" x3="-6.86374" y3="1.87246" z3="-0.213101" />
    <atom id="a16" elementType="C" x3="0.724129" y3="0.98997" z3="-0.039546" />
    <atom id="a17" elementType="H" x3="-0.139036" y3="4.72708" z3="-0.337581" />
    <atom id="a18" elementType="H" x3="2.16076" y3="4.04443" z3="-0.232473" />
    <atom id="a19" elementType="C" x3="-4.19381" y3="-0.201525" z3="-0.142654" />
    <atom id="a20" elementType="H" x3="-4.00486" y3="-1.26488" z3="-0.103555" />
    <atom id="a21" elementType="H" x3="-6.31625" y3="-0.530616" z3="-0.162817" />
    <atom id="a22" elementType="C" x3="-4.80879" y3="2.50016" z3="-0.218325" />
    <atom id="a23" elementType="H" x3="1.03855" y3="-0.042094" z3="0.024698" />
    <atom id="a24" elementType="H" x3="2.76341" y3="1.66177" z3="-0.043073" />
    <atom id="a25" elementType="C" x3="-1.52886" y3="-0.591799" z3="1.22758" />
    <atom id="a26" elementType="H" x3="-1.71117" y3="0.063294" z3="2.10698" />
    <atom id="a27" elementType="H" x3="-2.23534" y3="-1.44491" z3="1.27947" />
    <atom id="a28" elementType="C" x3="-1.44185" y3="-0.691063" z3="-1.31359" />
    <atom id="a29" elementType="H" x3="-1.55937" y3="-0.106309" z3="-2.25186" />
    <atom id="a30" elementType="H" x3="-0.424106" y3="-1.13102" z3="-1.30563" />
    <atom id="a31" elementType="C" x3="-2.73353" y3="4.50624" z3="-0.386258" />
    <atom id="a32" elementType="C" x3="-3.49736" y3="4.92097" z3="-1.48827" />
    <atom id="a33" elementType="C" x3="-3.44838" y3="7.22603" z3="-0.711932" />
    <atom id="a34" elementType="C" x3="-3.85218" y3="6.25687" z3="-1.64761" />
    <atom id="a35" elementType="H" x3="-3.81865" y3="4.20082" z3="-2.23058" />
    <atom id="a36" elementType="C" x3="-2.67602" y3="6.82102" z3="0.391391" />
    <atom id="a37" elementType="C" x3="-3.34295" y3="14.3451" z3="1.29433" />
    <atom id="a38" elementType="C" x3="-2.32474" y3="5.47344" z3="0.553612" />
    <atom id="a39" elementType="H" x3="-1.74072" y3="5.1799" z3="1.41709" />
    <atom id="a40" elementType="H" x3="-2.34993" y3="7.54102" z3="1.13156" />
    <atom id="a41" elementType="C" x3="-3.84742" y3="8.6408" z3="-0.908564" />
    <atom id="a42" elementType="N" x3="-4.6219" y3="11.2135" z3="-1.32904" />
    <atom id="a43" elementType="C" x3="-7.58568" y3="11.0941" z3="-5.52847" />
    <atom id="a44" elementType="N" x3="-4.64061" y3="8.96284" z3="-1.95964" />
    <atom id="a45" elementType="C" x3="-3.8237" y3="10.9154" z3="-0.266187" />
    <atom id="a46" elementType="C" x3="-5.03565" y3="10.2383" z3="-2.17912" />
    <atom id="a47" elementType="N" x3="-3.44198" y3="9.62317" z3="-0.059506" />
    <atom id="a48" elementType="H" x3="-4.44512" y3="6.5269" z3="-2.51219" />
    <atom id="a49" elementType="C" x3="-3.3754" y3="11.9932" z3="0.651924" />
    <atom id="a50" elementType="H" x3="-2.22908" y3="10.6888" z3="1.95814" />
    <atom id="a51" elementType="H" x3="-4.39941" y3="13.5931" z3="-0.406253" />
    <atom id="a52" elementType="C" x3="-5.91395" y3="10.5442" z3="-3.33387" />
    <atom id="a53" elementType="C" x3="-6.34331" y3="9.5087" z3="-4.18919" />
    <atom id="a54" elementType="C" x3="-6.33663" y3="11.8605" z3="-3.59672" />
    <atom id="a55" elementType="C" x3="-7.16792" y3="12.1304" z3="-4.68972" />
    <atom id="a56" elementType="H" x3="-7.49721" y3="8.9807" z3="-5.92651" />
    <atom id="a57" elementType="H" x3="-8.22907" y3="11.3044" z3="-6.37286" />
    <atom id="a58" elementType="C" x3="-7.17355" y3="9.78472" z3="-5.27775" />
    <atom id="a59" elementType="H" x3="-6.0404" y3="8.48298" z3="-4.0188" />
    <atom id="a60" elementType="H" x3="-6.02677" y3="12.68" z3="-2.96077" />
    <atom id="a61" elementType="H" x3="-7.48944" y3="13.1446" z3="-4.88692" />
    <atom id="a62" elementType="C" x3="-3.76667" y3="13.3294" z3="0.431861" />
    <atom id="a63" elementType="H" x3="-3.6487" y3="15.3682" z3="1.11608" />
    <atom id="a64" elementType="C" x3="-2.5258" y3="14.0429" z3="2.38497" />
    <atom id="a65" elementType="C" x3="-2.55062" y3="11.7026" z3="1.75652" />
    <atom id="a66" elementType="H" x3="-1.4966" y3="12.4919" z3="3.46206" />
    <atom id="a67" elementType="C" x3="-2.13037" y3="12.7237" z3="2.61579" />
    <atom id="a68" elementType="H" x3="-2.19904" y3="14.8314" z3="3.05095" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a19 a20" order="1" />
    <bond atomRefs2="a28 a5" order="1" />
    <bond atomRefs2="a4 a3" order="2" />
    <bond atomRefs2="a2 a6" order="1" />
    <bond atomRefs2="a22 a7" order="2" />
    <bond atomRefs2="a6 a3" order="1" />
    <bond atomRefs2="a1 a9" order="1" />
    <bond atomRefs2="a25 a10" order="1" />
    <bond atomRefs2="a12 a17" order="1" />
    <bond atomRefs2="a9 a4" order="1" />
    <bond atomRefs2="a4 a12" order="1" />
    <bond atomRefs2="a19 a8" order="2" />
    <bond atomRefs2="a7 a15" order="1" />
    <bond atomRefs2="a16 a11" order="2" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a13 a18" order="1" />
    <bond atomRefs2="a13 a11" order="1" />
    <bond atomRefs2="a12 a13" order="2" />
    <bond atomRefs2="a2 a19" order="1" />
    <bond atomRefs2="a8 a21" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a1 a22" order="1" />
    <bond atomRefs2="a22 a14" order="1" />
    <bond atomRefs2="a16 a23" order="1" />
    <bond atomRefs2="a11 a24" order="1" />
    <bond atomRefs2="a6 a25" order="1" />
    <bond atomRefs2="a25 a26" order="1" />
    <bond atomRefs2="a25 a27" order="1" />
    <bond atomRefs2="a6 a28" order="1" />
    <bond atomRefs2="a28 a29" order="1" />
    <bond atomRefs2="a28 a30" order="1" />
    <bond atomRefs2="a9 a31" order="1" />
    <bond atomRefs2="a31 a32" order="2" />
    <bond atomRefs2="a32 a34" order="1" />
    <bond atomRefs2="a32 a35" order="1" />
    <bond atomRefs2="a36 a33" order="1" />
    <bond atomRefs2="a38 a36" order="2" />
    <bond atomRefs2="a44 a46" order="1" />
    <bond atomRefs2="a31 a38" order="1" />
    <bond atomRefs2="a34 a33" order="2" />
    <bond atomRefs2="a38 a39" order="1" />
    <bond atomRefs2="a36 a40" order="1" />
    <bond atomRefs2="a33 a41" order="1" />
    <bond atomRefs2="a62 a37" order="2" />
    <bond atomRefs2="a42 a46" order="2" />
    <bond atomRefs2="a41 a44" order="2" />
    <bond atomRefs2="a47 a45" order="2" />
    <bond atomRefs2="a42 a45" order="1" />
    <bond atomRefs2="a41 a47" order="1" />
    <bond atomRefs2="a54 a55" order="2" />
    <bond atomRefs2="a34 a48" order="1" />
    <bond atomRefs2="a45 a49" order="1" />
    <bond atomRefs2="a65 a50" order="1" />
    <bond atomRefs2="a62 a51" order="1" />
    <bond atomRefs2="a46 a52" order="1" />
    <bond atomRefs2="a52 a53" order="2" />
    <bond atomRefs2="a52 a54" order="1" />
    <bond atomRefs2="a58 a56" order="1" />
    <bond atomRefs2="a43 a57" order="1" />
    <bond atomRefs2="a58 a43" order="2" />
    <bond atomRefs2="a53 a58" order="1" />
    <bond atomRefs2="a53 a59" order="1" />
    <bond atomRefs2="a55 a43" order="1" />
    <bond atomRefs2="a54 a60" order="1" />
    <bond atomRefs2="a55 a61" order="1" />
    <bond atomRefs2="a49 a62" order="1" />
    <bond atomRefs2="a37 a63" order="1" />
    <bond atomRefs2="a67 a64" order="2" />
    <bond atomRefs2="a49 a65" order="2" />
    <bond atomRefs2="a67 a66" order="1" />
    <bond atomRefs2="a65 a67" order="1" />
    <bond atomRefs2="a37 a64" order="1" />
    <bond atomRefs2="a64 a68" order="1" />
  </bondArray>
  <dataMap />
</molecule>
